# cardGame

./: pom.xml
src/main/java/com/appian/game/card/: CardDeck.java  CardDeckBase.java  RankSuitCard.java  package-info.java
src/main/java/com/appian/game/card/french/: Card52.java  CardDeck52.java  CardDeck54.java  CardJoker2.java  CardRank13.java  CardSuit4.java  JokerRank.java  JokerSuit.java  package-info.java
src/main/java/com/appian/util/collection/: AppianCollectionUtils.java
src/test/java/com/appian/game/card/french/: Card52Test.java  CardDeck52Test.java
src/test/java/com/appian/util/collection/: AppianCollectionUtilsTest.java
